
; <<>> DiG 9.11.5-P4-5.1-Debian <<>> godhatesfags.com ns
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 5713
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;godhatesfags.com.		IN	NS

;; ANSWER SECTION:
godhatesfags.com.	21599	IN	NS	maya.ns.cloudflare.com.
godhatesfags.com.	21599	IN	NS	vin.ns.cloudflare.com.

;; Query time: 22 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Wed Jul 03 00:36:30 PDT 2019
;; MSG SIZE  rcvd: 96

